# reqres_API_tests

./: README.md  build.gradle
src/test/java/models/: CreateUserBodyModel.java  CreateUserResponseModel.java  GetUserDataModel.java  GetUserDataResponseModel.java  UpdateUserBodyModel.java  UpdateUserResponseModel.java  UserDataList.java
src/test/java/specs/: ReqresSpecs.java
src/test/java/tests/: ReqresInTest.java  TestBase.java
