plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "8.6"
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def restAssured = "5.4.0",
    junitJupiter = "5.10.0",
    slf4j = "2.0.7",
    assertj = "3.25.3",
    qametaAllure = "2.27.0"


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssured",
            "io.rest-assured:json-schema-validator:$restAssured",
            "org.junit.jupiter:junit-jupiter:$junitJupiter",
            "org.slf4j:slf4j-simple:$slf4j",
            "org.assertj:assertj-core:$assertj",
            "io.qameta.allure:allure-rest-assured:$qametaAllure"
    )
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        if (System.getProperty("type") != null && !System.getProperty("type").isEmpty()) {
            includeTags System.getProperty("type")
        }
    }
}