plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.6"
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def restAssuredVersion = "5.4.0",
    junitJupiterVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    assertjVersion = "3.25.3",
    qametaAllureVersion = "2.27.0"


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "io.qameta.allure:allure-rest-assured:$qametaAllureVersion",
    )
}

test {
    useJUnitPlatform()
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task reqresTests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("api")
    }
}